{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": ["./node_modules/@types", "./src/custom-types"],
    "strict": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "./api/*", "api"]
}
